# basicauthentication

./: pom.xml
src/main/Webapp/WEB-INF/views/: home.jsp
src/main/java/com/remy/springsecurity/basicauthentication/: BasicAuthenticationApplication.java  BasicauthenticationApplication.java
src/main/java/com/remy/springsecurity/basicauthentication/config/: SpringSecurityConfig.java
src/main/java/com/remy/springsecurity/basicauthentication/controller/: HomeController.java
src/test/java/com/remy/springsecurity/basicauthentication/: BasicauthenticationApplicationTests.java
